<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <meta name="description" content="Home page of John's portfolio">
    <meta name="keywords" content="John, portfolio, creative, technologist">
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="mobile-menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <nav>
                <ul class="main-menu">
                    <li><a href="works.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="description">
            <div>
                <h1>Hi, I am John, Creative Technologist</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn">Download Resume</button>
            </div>

            <article>
                <img id="personal_image" src="media/image.png" alt="John">
            </article>
        </section>

        <section class="posts">
            <div class="first-line">
                <p>Recent Posts</p>
                <a href="blog.html">View All</a>
            </div>
            
            <ul class="published-posts">
                <li>
                    <div class="post-box">
                        <h2>Making a design system from scratch</h2>
                        <div class="post-info">
                            <p>12 Feb 2020</p>
                            <div class="bar-vertical"></div>
                            <p>Design Pattern</p>
                        </div>
                        <p class="post-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </li>
                <li>
                    <div class="post-box">
                        <h2>Creating pixel perfect icons in Figma</h2>
                        <div class="post-info">
                            <p>12 Feb 2020</p>
                            <div class="bar-vertical"></div>
                            <p>Figma, Icon Design</p>
                        </div>
                        <p class="post-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>